LINE_NOTIFY_TOKEN = <LINE_NOTIFY_TOKEN>   // 5XXsMgHT2dRaTFzK6W1KJtkQEJ7TM6v6xMPpnTZJued
TARGET_URL = <TARGET_URL> // https://rent.591.com.tw/?keywords=%E6%9D%B1%E5%8D%80&multiPrice=10000_20000&searchtype=1&multiRoom=3&section=371&order=posttime&orderType=desc
REQUEST_FREQUENCY = <REQUEST_FREQUENCY> // 3600000
